<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="Characteristic_container">
        <h5>
            Combioの特徴
        </h5>
        <img src="image/Characteristic1.png" class="Characteristic_img">
        <img src="image/Characteristic2.png" class="Characteristic_img">
        <img src="image/Characteristic3.png" class="Characteristic_img" id="Characteristic_img3">
        </div>
    </div>
</body>
</html>
<style>
/* デフォルトのCSS */
html {
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
}

.button--green {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid #3b8070;
  color: #3b8070;
  text-decoration: none;
  padding: 10px 30px;
}

.button--green:hover {
  color: #fff;
  background-color: #3b8070;
}

.button--grey {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid #35495e;
  color: #35495e;
  text-decoration: none;
  padding: 10px 30px;
  margin-left: 15px;
}

.button--grey:hover {
  color: #fff;
  background-color: #35495e;
}

/* ここまでがデフォルトCSS */
/* ここからがCharacteristic_CSS */
.container{
height: 100%;
width: 100%;
max-width: 1440px;
margin: 0 auto;
}

.Characteristic_container{
text-align: center;
}
h5{
width: 600px;
transition: all .5s;
font-size: 72px;
border-bottom:3px solid #DB0B40;
margin: 0 auto;
}
.Characteristic_img{
width: 1200px;
position: relative;
top:30px;
}
#Characteristic_img3{
margin-bottom: 150px;
}
/* ここまでがCharacteristic_CSS */

/* ここがレスポンシブ（ipad）対応 */
@media screen and (max-width: 959px) {
  .container{
max-width: 959px;
}
h5{
width: 400px;
font-size: 48px;
}
.Characteristic_img{
width: 800px;
}

} /*ウィンドウ幅が最大959pxまでの場合に適用*/
/* ここまで */



</style>