<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="top_container">
            <h3 class="main_mess">
                一人では<br>
                辿り着けない景色を
            </h3>
            <img src="image/top1.png" class="main_img">
        </div>
        <div class="text_btn">
            <span class="main_text">
                Cambioは、ビジネスのプロであり、マネジメントのプロでもあるプロ上司が<br>
                あなたをトップビジネスマンへと成長させます。<br>
                今、所属する組織であなたが活躍する姿を想像してみてください<br>
                そんな未来をお届けします。(要検討)
            </span>
             <router-link to="#container" class="btn_top">無料相談を予約する</router-link>
        </div>
    </div>
</body>
</html>

<style scoped>
 /* デフォルトのCSS */
html {
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
}

.button--green {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid #3b8070;
  color: #3b8070;
  text-decoration: none;
  padding: 10px 30px;
}

.button--green:hover {
  color: #fff;
  background-color: #3b8070;
}

.button--grey {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid #35495e;
  color: #35495e;
  text-decoration: none;
  padding: 10px 30px;
  margin-left: 15px;
}

.button--grey:hover {
  color: #fff;
  background-color: #35495e;
}
/* ここまでがデフォルトCSS */
/* ここからがメインCSS */

.container{
    height: 100%;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

.top_container{
display: flex;
}

.main_mess{
width: 700px;
margin-top: 130px;
margin-bottom: 172px;
margin-right: 0;
margin-left: 80px;
transition: all .5s;
font-size: 72px;
}

.main_img{
width: 600px;
position: relative;
top:100px;
left: 10px;
}

.text_btn{
display: flex;
}

.main_text{
color: #273240;
margin-bottom: 200px;
margin-left: 80px;
transition: all .5s;
font-size: 18px;
line-height: 35px;
font-weight: bold;
border-left:3px solid #DB0B40;
padding: 0.25em 1.5em;
}

.btn_top{
background-color: #273340;
border-radius: 5px;
border: none;
color: #fff;
cursor: pointer;
display: inline-block;
font-size: 14px;
font-weight: 500;
height: 54px;
letter-spacing: .5px;
line-height: 54px;
padding: 0 60px;
text-align: center;
text-decoration: none;
white-space: nowrap;
margin-top: 120px;
margin-left: 200px;
}

.btn_top:hover {
background-color: #DB0B40;
}
.btn_top:active {
top: 3px;
box-shadow: none;
}
/* ここまでがメインCSS */
/* ここがレスポンシブ（ipad）対応 */
@media screen and (max-width: 959px) {
    .container{
    max-width: 959px;
}
.main_mess{
width: 465px;
margin-left: 53px;
font-size: 48px;
}

.main_img{
width: 400px;
height: 300px;
position: relative;
top:100px;
left: 10px;
}

.text_btn{
display: flex;
}

.main_text{
color: #273240;
margin-left: 53px;
font-size: 12px;
}

.btn_top{
border-radius: 5px;
font-size: 14px;
height: 45px;
letter-spacing: .5px;
line-height: 45px;
padding: 0 40px;
margin-top: 10px;
margin-left: 120px;
}

} /*ウィンドウ幅が最大959pxまでの場合に適用*/
/* ここまで */

</style>