<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="point_container">
        <h5>
            Point
        </h5>
        <p class="pro_text">
            Combioだからできること
        </p>
        <img src="image/point1.png" class="point_img">
        </div>
    </div>
</body>
</html>
<style scoped>
    /* デフォルトのCSS */
    html {
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
}

.button--green {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid #3b8070;
  color: #3b8070;
  text-decoration: none;
  padding: 10px 30px;
}

.button--green:hover {
  color: #fff;
  background-color: #3b8070;
}

.button--grey {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid #35495e;
  color: #35495e;
  text-decoration: none;
  padding: 10px 30px;
  margin-left: 15px;
}

.button--grey:hover {
  color: #fff;
  background-color: #35495e;
}
/* ここまでがデフォルトCSS */
/* ここからがポンイントCSS */
.container{
height: 100%;
width: 100%;
max-width: 1440px;
margin: 0 auto;
}

.point_container{
text-align: center;
}
h5{
width: 300px;
transition: all .5s;
font-size: 72px;
border-bottom:3px solid #DB0B40;
margin: 0 auto;
}

.pro_text{
transition: all .5s;
font-size: 32px;
font-weight: bold;
}

.point_img{
width: 1200px;
position: relative;
top:30px;
margin-bottom: 150px;
}
/* ここまでがポンイントCSS */
/* ここがレスポンシブ（ipad）対応 */
@media screen and (max-width: 959px) {
.container{
max-width: 959px;
}
.point_container{
text-align: center;
}
h5{
width: 200px;
font-size: 48px;
}
.pro_text{
font-size: 14px;
}

.point_img{
width: 800px;
}

} /*ウィンドウ幅が最大959pxまでの場合に適用*/
/* ここまで */


</style>