<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="voice_container">
        <h5>
            User’s voice
        </h5>
        <p class="voice_text">
            すでに多くのビジネスマンがCambioで成長しています
        </p>
        <div class="pic-ctn">
        <img src="image/Voice1.png" class="pic">
        <img src="image/Voice1.png" class="pic">
        <img src="image/Voice1.png" class="pic">
        <img src="image/Voice1.png" class="pic">
        <img src="image/Voice1.png" class="pic">
        </div>
        </div>
    </div>
</body>
</html>
<style scoped>
/* デフォルトのCSS */
html {
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
}

.button--green {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid #3b8070;
  color: #3b8070;
  text-decoration: none;
  padding: 10px 30px;
}

.button--green:hover {
  color: #fff;
  background-color: #3b8070;
}

.button--grey {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid #35495e;
  color: #35495e;
  text-decoration: none;
  padding: 10px 30px;
  margin-left: 15px;
}

.button--grey:hover {
  color: #fff;
  background-color: #35495e;
}
/* ここまでがデフォルトCSS */
/* ここからがVoiceCSS */
.container{
height: 100%;
width: 100%;
max-width: 1440px;
margin: 0 auto;
}

.voice_container{
text-align: center;
}
h5{
width: 600px;
transition: all .5s;
font-size: 72px;
border-bottom:3px solid #DB0B40;
margin: 0 auto;
}

.voice_text{
transition: all .5s;
font-size: 32px;
font-weight: bold;
}

.pic-ctn{
width: 100px;
margin-top: 80px;
position: relative;
left: 280px;

}


@keyframes display {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
  }
  30% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(-200px);
    opacity: 0;
  }
}
.pic-ctn > img {
  position: absolute;
  top: 0;
  left: calc(50% - 100px);
  opacity: 0;
  animation: display 10s infinite;
  width: 1000px;
}

img:nth-child(2) {
  animation-delay: 2s;
}
img:nth-child(3) {
  animation-delay: 4s;
}
img:nth-child(4) {
  animation-delay: 6s;
}
img:nth-child(5) {
  animation-delay: 8s;
}

/* ここまでがVoiceCSS */


/* ここがレスポンシブ（ipad）対応 */
@media screen and (max-width: 959px) {
.container{
max-width: 959px;
}

.voice_container{
}
h5{
width: 400px;
font-size: 48px;
}

.voice_text{
font-size: 21px;
}
.pic-ctn{
width: 67px;
margin-top: 53px;
left: 180px;

}
@keyframes display {
  0% {
    transform: translateX(133px);
    opacity: 0;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
  }
  30% {
    transform: translateX(-133px);
    opacity: 0;
  }
  100% {
    transform: translateX(-133px);
    opacity: 0;
  }
}
.pic-ctn > img {
  position: absolute;
  top: 0;
  left: calc(50% - 67px);
  opacity: 0;
  animation: display 10s infinite;
  width: 667px;
}
} /*ウィンドウ幅が最大959pxまでの場合に適用*/
/* ここまで */


</style>